BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# zh or en
LANGUAGE=zh 

# Headless mode is enabled by default
# BROWSER_HEADLESS='True'

# Use another browser (such as Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'


ICLOUD_USER=
ICLOUD_APP_PASSWORD=
ICLOUD_COOKIES=


# Custom paths for data files (optional)
# EMAIL_FILE_PATH=C:/path/to/your/emails.txt
# CSV_FILE_PATH=C:/path/to/your/accounts.csv

